<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Lego_17587504576120' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Popularity&quot;'>
        <calculation class='tableau' formula='&quot;Popularity&quot;' />
        <members>
          <member value='&quot;Popularity&quot;' />
          <member value='&quot;Growth Rate&quot;' />
        </members>
      </column>
      <column caption='Select Theme' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Star Wars&quot;'>
        <calculation class='tableau' formula='&quot;Star Wars&quot;' />
        <members>
          <member value='&quot;Star Wars&quot;' />
          <member value='&quot;Technic&quot;' />
          <member value='&quot;Books&quot;' />
          <member value='&quot;Key Chain&quot;' />
          <member value='&quot;Friends&quot;' />
          <member value='&quot;Gear&quot;' />
          <member value='&quot;Ninjago&quot;' />
          <member value='&quot;Basic Set&quot;' />
          <member value='&quot;Bionicle&quot;' />
          <member value='&quot;Supplemental&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_lego_sets_and_themes' inline='true' name='federated.0936utu0ubmnol16pl70802czbom' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_lego_sets_and_themes' name='textscan.1ifgr6e1gv23x81cen96e0ydvi9k'>
            <connection class='textscan' directory='//wsl.localhost/Ubuntu/home/peter/Lego-dashboard/Lego-Dashboard' filename='cleaned_lego_sets_and_themes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ifgr6e1gv23x81cen96e0ydvi9k' name='cleaned_lego_sets_and_themes.csv' table='[cleaned_lego_sets_and_themes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='set_number' ordinal='0' />
            <column datatype='string' name='set_name' ordinal='1' />
            <column datatype='integer' date-parse-format='yyyy' name='year_released' ordinal='2' />
            <column datatype='real' name='number_of_parts' ordinal='3' />
            <column datatype='string' name='theme_name' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[set_number]</local-name>
            <parent-name>[cleaned_lego_sets_and_themes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_name]</local-name>
            <parent-name>[cleaned_lego_sets_and_themes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_released]</local-name>
            <parent-name>[cleaned_lego_sets_and_themes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_parts]</local-name>
            <parent-name>[cleaned_lego_sets_and_themes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theme_name]</local-name>
            <parent-name>[cleaned_lego_sets_and_themes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Theme Filter' datatype='boolean' name='[Calculation_2582814443245166592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;All&quot; THEN TRUE&#13;&#10;ELSE [theme_name] = [Parameters].[Parameter 2]&#13;&#10;END' />
      </column>
      <column caption='Most sets' datatype='string' name='[Calculation_2582814443301654530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2582814443302166531] = {MAX([Calculation_2582814443302166531])}&#13;&#10;THEN [theme_name] &#13;&#10;END' />
      </column>
      <column caption='Nb sets per theme ' datatype='integer' name='[Calculation_2582814443302166531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [theme_name]: COUNT([set_number])}' />
      </column>
      <column caption='Theme Duration' datatype='integer' name='[Calculation_2582814443311226886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [theme_name] : MAX([year_released]) - MIN([year_released]) + 1 }' />
      </column>
      <column caption='Longest Duration' datatype='string' name='[Calculation_2582814443311517703]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_2582814443311226886] = {MAX([Calculation_2582814443311226886])}&#13;&#10;THEN [theme_name] END' />
      </column>
      <column caption='Avg Growth Rate' datatype='real' name='[Calculation_829788288194011141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG([Calculation_829788288197021704])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Theme Growth Rank' datatype='boolean' name='[Calculation_829788288194945031]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_DENSE(WINDOW_AVG([Calculation_829788288197021704]), &apos;desc&apos;) &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth Rate new' datatype='real' name='[Calculation_829788288197021704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(LOOKUP(COUNT([set_number]), -1))&#13;&#10;    OR LOOKUP(COUNT([set_number]), -1) = 0&#13;&#10;THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    (COUNT([set_number]) - LOOKUP(COUNT([set_number]), -1))&#13;&#10;    / LOOKUP(COUNT([set_number]), -1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Display Sheet' datatype='string' name='[Calculation_829788288208814090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Growth Rate' datatype='real' name='[Calculation_852024811172601858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([set_number]) - LOOKUP(COUNT([set_number]),-1))/ LOOKUP(COUNT([set_number]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Year Released (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [year_released], 1, 1 )' />
      </column>
      <column caption='cleaned_lego_sets_and_themes.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_lego_sets_and_themes.csv_EA58D2C7FA674FCBA029B16E38C2438D]' role='measure' type='quantitative' />
      <column caption='Number Of Parts' datatype='real' name='[number_of_parts]' role='measure' type='quantitative' />
      <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
      <column caption='Set Number' datatype='string' name='[set_number]' role='dimension' type='nominal' />
      <column caption='Theme Name' datatype='string' name='[theme_name]' role='dimension' type='nominal' />
      <column caption='Year Released' datatype='integer' datatype-customized='true' name='[year_released]' role='dimension' type='quantitative' />
      <column-instance column='[theme_name]' derivation='Attribute' name='[attr:theme_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[set_number]' derivation='Count' name='[cnt:set_number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[set_number]' derivation='CountD' name='[ctd:set_number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[set_number]' derivation='Count' name='[diff:cnt:set_number:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[set_number]' derivation='Max' name='[max:set_number:nk]' pivot='key' type='nominal' />
      <column-instance column='[set_number]' derivation='None' name='[none:set_number:nk]' pivot='key' type='nominal' />
      <column-instance column='[theme_name]' derivation='None' name='[none:theme_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[year_released]' derivation='None' name='[none:year_released:ok]' pivot='key' type='ordinal' />
      <column-instance column='[set_number]' derivation='Count' name='[rank:cnt:set_number:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[set_number]' derivation='Count' name='[rank:cnt:set_number:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[set_number]' derivation='Count' name='[rank:cnt:set_number:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[set_number]' derivation='Count' name='[rank:cnt:set_number:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_852024811172601858]' derivation='User' name='[usr:Calculation_852024811172601858:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Theme Name)' hidden='true' name='[Action (Theme Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[theme_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Theme Name,Year Released)' hidden='true' name='[Action (Theme Name,Year Released)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[theme_name]' />
          <groupfilter function='level-members' level='[none:year_released:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Popularity&quot;'>
          <calculation class='tableau' formula='&quot;Popularity&quot;' />
        </column>
        <column caption='Select Theme' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Star Wars&quot;'>
          <calculation class='tableau' formula='&quot;Star Wars&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7C1177261A584022AA4EA3D17E314104]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Growth Rate of Top 10 themes' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Theme Name' />
        <param name='target' value='Growth Rate of Top 10 themes' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_2F17D958BFF94050B542DCEF6724FB2A]'>
      <source dashboard='Lego Dashboard' type='sheet'>
        <exclude-sheet name='Production rate/growth rate' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Production rate/growth rate' />
        <param name='special-fields' value='all' />
        <param name='target' value='Lego Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Growth Rate of Top 10 themes'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_lego_sets_and_themes' name='federated.0936utu0ubmnol16pl70802czbom' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Popularity&quot;'>
              <calculation class='tableau' formula='&quot;Popularity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0936utu0ubmnol16pl70802czbom'>
            <column caption='Growth Rate new' datatype='real' name='[Calculation_829788288197021704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(LOOKUP(COUNT([set_number]), -1))&#13;&#10;    OR LOOKUP(COUNT([set_number]), -1) = 0&#13;&#10;THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    (COUNT([set_number]) - LOOKUP(COUNT([set_number]), -1))&#13;&#10;    / LOOKUP(COUNT([set_number]), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Display Sheet' datatype='string' name='[Calculation_829788288208814090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Year Released (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year_released], 1, 1 )' />
            </column>
            <column-instance column='[set_name]' derivation='Count' name='[cnt:set_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[set_number]' derivation='Count' name='[cnt:set_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829788288208814090]' derivation='None' name='[none:Calculation_829788288208814090:nk]' pivot='key' type='nominal' />
            <column-instance column='[theme_name]' derivation='None' name='[none:theme_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_released]' derivation='None' name='[none:year_released:qk]' pivot='key' type='quantitative' />
            <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
            <column caption='Set Number' datatype='string' name='[set_number]' role='dimension' type='nominal' />
            <column caption='Theme Name' datatype='string' name='[theme_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_829788288197021704]' derivation='User' name='[usr:Calculation_829788288197021704:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year Released' datatype='integer' datatype-customized='true' name='[year_released]' role='dimension' type='quantitative' />
            <column-instance column='[Year Released (date)]' derivation='Year' name='[yr:Year Released (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0936utu0ubmnol16pl70802czbom].[Action (Theme Name)]' filter-group='6'>
            <groupfilter function='level-members' level='[theme_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0936utu0ubmnol16pl70802czbom].[none:Calculation_829788288208814090:nk]'>
            <groupfilter function='member' level='[none:Calculation_829788288208814090:nk]' member='&quot;Growth Rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0936utu0ubmnol16pl70802czbom].[none:theme_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([set_number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:theme_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0936utu0ubmnol16pl70802czbom].[none:theme_name:nk]' direction='DESC' using='[federated.0936utu0ubmnol16pl70802czbom].[cnt:set_number:qk]' />
          <filter class='categorical' column='[federated.0936utu0ubmnol16pl70802czbom].[yr:Year Released (date):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year Released (date):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0936utu0ubmnol16pl70802czbom].[none:theme_name:nk]</column>
            <column>[federated.0936utu0ubmnol16pl70802czbom].[none:Calculation_829788288208814090:nk]</column>
            <column>[federated.0936utu0ubmnol16pl70802czbom].[Action (Theme Name)]</column>
            <column>[federated.0936utu0ubmnol16pl70802czbom].[yr:Year Released (date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0936utu0ubmnol16pl70802czbom].[none:theme_name:nk]' />
              <tooltip column='[federated.0936utu0ubmnol16pl70802czbom].[cnt:set_name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Theme Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0936utu0ubmnol16pl70802czbom].[none:theme_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0936utu0ubmnol16pl70802czbom].[none:year_released:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nb of Sets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0936utu0ubmnol16pl70802czbom].[cnt:set_name:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Growth Rate :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0936utu0ubmnol16pl70802czbom].[usr:Calculation_829788288197021704:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0936utu0ubmnol16pl70802czbom].[usr:Calculation_829788288197021704:qk]</rows>
        <cols>[federated.0936utu0ubmnol16pl70802czbom].[none:year_released:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Longest ongoing theme'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_lego_sets_and_themes' name='federated.0936utu0ubmnol16pl70802czbom' />
          </datasources>
          <datasource-dependencies datasource='federated.0936utu0ubmnol16pl70802czbom'>
            <column caption='Theme Duration' datatype='integer' name='[Calculation_2582814443311226886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [theme_name] : MAX([year_released]) - MIN([year_released]) + 1 }' />
            </column>
            <column caption='Longest Duration' datatype='string' name='[Calculation_2582814443311517703]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_2582814443311226886] = {MAX([Calculation_2582814443311226886])}&#13;&#10;THEN [theme_name] END' />
            </column>
            <column-instance column='[Calculation_2582814443311517703]' derivation='Attribute' name='[attr:Calculation_2582814443311517703:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2582814443311226886]' derivation='Max' name='[max:Calculation_2582814443311226886:qk]' pivot='key' type='quantitative' />
            <column caption='Theme Name' datatype='string' name='[theme_name]' role='dimension' type='nominal' />
            <column caption='Year Released' datatype='integer' datatype-customized='true' name='[year_released]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0936utu0ubmnol16pl70802czbom].[attr:Calculation_2582814443311517703:nk]' />
              <text column='[federated.0936utu0ubmnol16pl70802czbom].[max:Calculation_2582814443311226886:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0936utu0ubmnol16pl70802czbom].[attr:Calculation_2582814443311517703:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[ <[federated.0936utu0ubmnol16pl70802czbom].[max:Calculation_2582814443311226886:qk]> Years]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Production rate/growth rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Production rate &amp; Growth rate over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_lego_sets_and_themes' name='federated.0936utu0ubmnol16pl70802czbom' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Popularity&quot;'>
              <calculation class='tableau' formula='&quot;Popularity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0936utu0ubmnol16pl70802czbom'>
            <column caption='Growth Rate' datatype='real' name='[Calculation_852024811172601858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([set_number]) - LOOKUP(COUNT([set_number]),-1))/ LOOKUP(COUNT([set_number]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[set_number]' derivation='Count' name='[cnt:set_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_released]' derivation='None' name='[none:year_released:qk]' pivot='key' type='quantitative' />
            <column caption='Set Number' datatype='string' name='[set_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_852024811172601858]' derivation='User' name='[usr:Calculation_852024811172601858:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year Released' datatype='integer' datatype-customized='true' name='[year_released]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0936utu0ubmnol16pl70802czbom].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0936utu0ubmnol16pl70802czbom].[cnt:set_number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0936utu0ubmnol16pl70802czbom].[:Measure Names]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0936utu0ubmnol16pl70802czbom].[none:year_released:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of sets Produced:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0936utu0ubmnol16pl70802czbom].[cnt:set_number:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0936utu0ubmnol16pl70802czbom].[usr:Calculation_852024811172601858:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0936utu0ubmnol16pl70802czbom].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0936utu0ubmnol16pl70802czbom].[none:year_released:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Growth Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0936utu0ubmnol16pl70802czbom].[usr:Calculation_852024811172601858:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0936utu0ubmnol16pl70802czbom].[cnt:set_number:qk] + [federated.0936utu0ubmnol16pl70802czbom].[usr:Calculation_852024811172601858:qk])</rows>
        <cols>[federated.0936utu0ubmnol16pl70802czbom].[none:year_released:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Set w/ most pieces'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_lego_sets_and_themes' name='federated.0936utu0ubmnol16pl70802czbom' />
          </datasources>
          <datasource-dependencies datasource='federated.0936utu0ubmnol16pl70802czbom'>
            <column-instance column='[number_of_parts]' derivation='Max' name='[max:number_of_parts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[set_name]' derivation='None' name='[none:set_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Parts' datatype='real' name='[number_of_parts]' role='measure' type='quantitative' />
            <column caption='Set Name' datatype='string' name='[set_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0936utu0ubmnol16pl70802czbom].[none:set_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([number_of_parts])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:set_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0936utu0ubmnol16pl70802czbom].[none:set_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0936utu0ubmnol16pl70802czbom].[none:set_name:nk]' />
              <text column='[federated.0936utu0ubmnol16pl70802czbom].[max:number_of_parts:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0936utu0ubmnol16pl70802czbom].[none:set_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0936utu0ubmnol16pl70802czbom].[max:number_of_parts:qk]> Pieces]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Theme Popularity(Top 10)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_lego_sets_and_themes' name='federated.0936utu0ubmnol16pl70802czbom' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Popularity&quot;'>
              <calculation class='tableau' formula='&quot;Popularity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0936utu0ubmnol16pl70802czbom'>
            <column caption='Display Sheet' datatype='string' name='[Calculation_829788288208814090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='date' name='[Year Released (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year_released], 1, 1 )' />
            </column>
            <column-instance column='[Year Released (date)]' derivation='Attribute' name='[attr:Year Released (date):ok]' pivot='key' type='ordinal' />
            <column-instance column='[set_number]' derivation='Count' name='[cnt:set_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829788288208814090]' derivation='None' name='[none:Calculation_829788288208814090:nk]' pivot='key' type='nominal' />
            <column-instance column='[theme_name]' derivation='None' name='[none:theme_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_released]' derivation='None' name='[none:year_released:qk]' pivot='key' type='quantitative' />
            <column caption='Set Number' datatype='string' name='[set_number]' role='dimension' type='nominal' />
            <column caption='Theme Name' datatype='string' name='[theme_name]' role='dimension' type='nominal' />
            <column caption='Year Released' datatype='integer' datatype-customized='true' name='[year_released]' role='dimension' type='quantitative' />
            <column-instance column='[Year Released (date)]' derivation='Year' name='[yr:Year Released (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0936utu0ubmnol16pl70802czbom].[Action (Theme Name)]' filter-group='6'>
            <groupfilter function='level-members' level='[theme_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0936utu0ubmnol16pl70802czbom].[none:Calculation_829788288208814090:nk]'>
            <groupfilter function='member' level='[none:Calculation_829788288208814090:nk]' member='&quot;Popularity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0936utu0ubmnol16pl70802czbom].[none:theme_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([set_number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:theme_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0936utu0ubmnol16pl70802czbom].[none:theme_name:nk]' direction='DESC' using='[federated.0936utu0ubmnol16pl70802czbom].[cnt:set_number:qk]' />
          <filter class='categorical' column='[federated.0936utu0ubmnol16pl70802czbom].[yr:Year Released (date):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year Released (date):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0936utu0ubmnol16pl70802czbom].[none:Calculation_829788288208814090:nk]</column>
            <column>[federated.0936utu0ubmnol16pl70802czbom].[Action (Theme Name)]</column>
            <column>[federated.0936utu0ubmnol16pl70802czbom].[none:theme_name:nk]</column>
            <column>[federated.0936utu0ubmnol16pl70802czbom].[yr:Year Released (date):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0936utu0ubmnol16pl70802czbom].[none:theme_name:nk]' />
              <lod column='[federated.0936utu0ubmnol16pl70802czbom].[attr:Year Released (date):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Theme Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0936utu0ubmnol16pl70802czbom].[none:theme_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year Released:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0936utu0ubmnol16pl70802czbom].[none:year_released:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nb of Sets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0936utu0ubmnol16pl70802czbom].[cnt:set_number:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0936utu0ubmnol16pl70802czbom].[cnt:set_number:qk]</rows>
        <cols>[federated.0936utu0ubmnol16pl70802czbom].[none:year_released:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Theme w/ most sets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_lego_sets_and_themes' name='federated.0936utu0ubmnol16pl70802czbom' />
          </datasources>
          <datasource-dependencies datasource='federated.0936utu0ubmnol16pl70802czbom'>
            <column-instance column='[set_number]' derivation='Count' name='[cnt:set_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theme_name]' derivation='None' name='[none:theme_name:nk]' pivot='key' type='nominal' />
            <column caption='Set Number' datatype='string' name='[set_number]' role='dimension' type='nominal' />
            <column caption='Theme Name' datatype='string' name='[theme_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0936utu0ubmnol16pl70802czbom].[none:theme_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([set_number])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:theme_name:nk]' member='&quot;12V&quot;' />
                  <groupfilter function='member' level='[none:theme_name:nk]' member='&quot;4 Juniors&quot;' />
                  <groupfilter function='member' level='[none:theme_name:nk]' member='&quot;4.5V&quot;' />
                  <groupfilter function='member' level='[none:theme_name:nk]' member='&quot;9V&quot;' />
                  <groupfilter function='member' level='[none:theme_name:nk]' member='&quot;Action Wheelers&quot;' />
                  <groupfilter function='member' level='[none:theme_name:nk]' member='&quot;Advent&quot;' />
                  <groupfilter function='member' level='[none:theme_name:nk]' member='&quot;Adventurers&quot;' />
                  <groupfilter function='member' level='[none:theme_name:nk]' member='&quot;Agents&quot;' />
                  <groupfilter function='member' level='[none:theme_name:nk]' member='&quot;Airlines&quot;' />
                  <groupfilter function='member' level='[none:theme_name:nk]' member='&quot;Airport&quot;' />
                  <groupfilter function='member' level='[none:theme_name:nk]' member='&quot;Alien Conquest&quot;' />
                  <groupfilter function='member' level='[none:theme_name:nk]' member='&quot;Alpha Team&quot;' />
                  <groupfilter function='member' level='[none:theme_name:nk]' member='&quot;Angry Birds&quot;' />
                  <groupfilter function='member' level='[none:theme_name:nk]' member='&quot;Aquanauts&quot;' />
                  <groupfilter function='member' level='[none:theme_name:nk]' member='&quot;Aquaraiders I&quot;' />
                  <groupfilter function='member' level='[none:theme_name:nk]' member='&quot;Aquaraiders II&quot;' />
                  <groupfilter function='member' level='[none:theme_name:nk]' member='&quot;Aquasharks&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0936utu0ubmnol16pl70802czbom].[none:theme_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0936utu0ubmnol16pl70802czbom].[none:theme_name:nk]' />
              <text column='[federated.0936utu0ubmnol16pl70802czbom].[cnt:set_number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Theme with most sets:	<[federated.0936utu0ubmnol16pl70802czbom].[none:theme_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Nb of sets :	<[federated.0936utu0ubmnol16pl70802czbom].[cnt:set_number:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0936utu0ubmnol16pl70802czbom].[none:theme_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0936utu0ubmnol16pl70802czbom].[cnt:set_number:qk]> sets]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Themes per sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_lego_sets_and_themes' name='federated.0936utu0ubmnol16pl70802czbom' />
          </datasources>
          <datasource-dependencies datasource='federated.0936utu0ubmnol16pl70802czbom'>
            <column-instance column='[set_number]' derivation='Count' name='[cnt:set_number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theme_name]' derivation='None' name='[none:theme_name:nk]' pivot='key' type='nominal' />
            <column caption='Set Number' datatype='string' name='[set_number]' role='dimension' type='nominal' />
            <column caption='Theme Name' datatype='string' name='[theme_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0936utu0ubmnol16pl70802czbom].[cnt:set_number:qk]' included-values='in-range'>
            <min>1</min>
            <max>913</max>
          </filter>
          <filter class='categorical' column='[federated.0936utu0ubmnol16pl70802czbom].[none:theme_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:theme_name:nk]' member='&quot;Basic Set&quot;' />
              <groupfilter function='member' level='[none:theme_name:nk]' member='&quot;Bionicle&quot;' />
              <groupfilter function='member' level='[none:theme_name:nk]' member='&quot;Books&quot;' />
              <groupfilter function='member' level='[none:theme_name:nk]' member='&quot;Friends&quot;' />
              <groupfilter function='member' level='[none:theme_name:nk]' member='&quot;Gear&quot;' />
              <groupfilter function='member' level='[none:theme_name:nk]' member='&quot;Key Chain&quot;' />
              <groupfilter function='member' level='[none:theme_name:nk]' member='&quot;Ninjago&quot;' />
              <groupfilter function='member' level='[none:theme_name:nk]' member='&quot;Star Wars&quot;' />
              <groupfilter function='member' level='[none:theme_name:nk]' member='&quot;Supplemental&quot;' />
              <groupfilter function='member' level='[none:theme_name:nk]' member='&quot;Technic&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0936utu0ubmnol16pl70802czbom].[none:theme_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0936utu0ubmnol16pl70802czbom].[cnt:set_number:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0936utu0ubmnol16pl70802czbom].[cnt:set_number:qk]</column>
            <column>[federated.0936utu0ubmnol16pl70802czbom].[none:theme_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0936utu0ubmnol16pl70802czbom].[none:theme_name:nk]</rows>
        <cols>[federated.0936utu0ubmnol16pl70802czbom].[cnt:set_number:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Lego Dashboard'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_lego_sets_and_themes' name='federated.0936utu0ubmnol16pl70802czbom' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select view' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Popularity&quot;'>
          <calculation class='tableau' formula='&quot;Popularity&quot;' />
          <members>
            <member value='&quot;Popularity&quot;' />
            <member value='&quot;Growth Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0936utu0ubmnol16pl70802czbom'>
        <column datatype='date' name='[Year Released (date)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE( [year_released], 1, 1 )' />
        </column>
        <column-instance column='[Year Released (date)]' derivation='Year' name='[yr:Year Released (date):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone forceUpdate='true' h='7875' id='5' type-v2='text' w='98800' x='600' y='1125'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='20'>Lego Themes and set pieces (1949-2023)</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='252' h='31500' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98800' x='600' y='9000'>
              <zone fixed-size='482' h='31250' id='26' is-fixed='true' name='Theme w/ most sets' w='24666' x='667' y='9125'>
                <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
              </zone>
              <zone h='31250' id='27' name='Set w/ most pieces' w='24667' x='25333' y='9125'>
                <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='31250' id='30' name='Longest ongoing theme' w='24667' x='50000' y='9125'>
                <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='31250' id='21' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24666' x='74667' y='9125'>
                <zone h='10500' id='18' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24666' x='74667' y='9125'>
                </zone>
                <zone h='10375' id='22' mode='dropdown' name='Growth Rate of Top 10 themes' param='[federated.0936utu0ubmnol16pl70802czbom].[Action (Theme Name)]' type-v2='filter' values='relevant' w='24666' x='74667' y='19625'>
                </zone>
                <zone h='10375' id='23' mode='dropdown' name='Theme Popularity(Top 10)' param='[federated.0936utu0ubmnol16pl70802czbom].[yr:Year Released (date):ok]' type-v2='filter' values='database' w='24666' x='74667' y='30000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='450' h='56250' id='7' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98800' x='600' y='40500'>
              <zone h='56000' id='15' name='Production rate/growth rate' w='49333' x='667' y='40625'>
                <layout-cache minheight='229' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='56000' id='12' param='vert' type-v2='layout-flow' w='49333' x='50000' y='40625'>
                <zone h='55875' id='16' name='Theme Popularity(Top 10)' show-title='false' w='49333' x='50000' y='40625'>
                  <layout-cache minheight='171' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='125' id='19' name='Growth Rate of Top 10 themes' show-title='false' w='49333' x='50000' y='96500'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
